{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.8",
   "Default View_TopLeft":"-1555,-568",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 1 -x 160 -y -100 -defaultsOSRD
levelinfo -pg 1 0 160 320
pagesize -pg 1 -db -bbox -sgen 0 -430 320 280
"
}

